/**

\page release_notes Release Notes

\section rel1_7 Release 1-7 (Sept 2018)
Support Eurotherm2k via Modbus RTU

\section rel1_6 Release 1-6 (Aug 2018)
Add working set point to db and gui
Archive relevant PVs
Change builder objects name to follow DLS convention
Update dependency Modbus to 2-10-1

\section rel1_5 Release 1-5 (Aug 2018)
Add support for recipes (jira BC-810)
Add support for loop 2 (jira BC-807)

\section rel1_4 Release 1-4 (Aug 2018)
Add support for eurotherm programmer (jira BC-806)
Fix record precision for PV, SP and RAMPRATE (jira BC-805)

\section rel1_3 Release 1-3 (Jul 2018)
Fix scaling for remaining parameters (jira BC-564)

\section rel1_2 Release 1-2 (Nov 2017)

Fix scaling for ramp rate and PID P parameter. re jira BC-564

\section rel1_1 Release 1-1 (Sep 2017)

Fix documentation. Fix autotune screen re jira BC-504

\section rel1_0 Release 1-0 (Sep 2017)

Initial release.

\mainpage eurothermModbus EPICS Support Module
\section intro_sec Introduction

Support module to interface to an Eurotherm modbus device.

The module was prepared to interface to an Eurotherm 3504 device in beamline I22 by Ronaldo Mercado
in Sep 2017.

The intended use is to use the iocbuilder template xml file eurotherm3504.xml.

The iocbuilder template file eurotherm3504.xml requires the macros below.

<table>
<tr><th>Macro name
<th>Description
<th>example value (from ioc bl22i-cs-ioc-13)
<th>Note
<tr>
<td>port
<td>asyn port name
<td>ANNEAL
<td>
<tr>
<td>ipaddress
<td>ip address of controller
<td>172.23.122.156
<td>The template assumes that tcp port 502 will be used
<tr>
<td>modbus_port_prefix
<td>prefix for iocbuilder names and modbus port names
<td>MB
<td>
<tr>
<td>device
<td>prefix for epics PV record names
<td>BL22I-EA-TEMPC-05
<td>
</table>

There are two other templates:
<ul>
<li>eurotherm3504-archive.template to be used to include archiver tags
<li>eurotherm3504-gui.template to be used to include the gui tags for iocbuilder to create a gui.
</ul>

\section manuals Manufacturer manuals

A copy of the manuals downloaded from <a href="http://www.eurotherm.co.uk">eurotherm</a> in June 2016 are copied in DLS Sharepoint <a href="http://diamvdocs13.diamond.ac.uk/TECHNICAL%20DIVISION%20(TEC)/Controls%20and%20Interlocks%20CTRL/Supplier%20Documentation/Eurotherm/3500%20User%20Manual%20issue%2017.pdf">(link)</a>

\section release Release Notes
Release notes are in a separate page:  \ref release_notes

**/

/* Build instructions page will be generated from the xml file given to dls-xml-iocbuilder.py --doc */
