# This file was automatically generated on Mon 04 Nov 2019 13:15:51 GMT from
# source: /dls_sw/work/common/hir12111/src/eurothermModbus/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/example.dbd"
example_registerRecordDeviceDriver(pdbbase)

drvAsynIPPortConfigure("EUROTHERM", "127.0.0.1:502", 100, 1, 1)

modbusInterposeConfig("EUROTHERM",0, 2000, 0)

# params are portname, tcpportname, slaveaddr, modbusfunction (3)
#      modbusstartaddr, modbuslen, datatype (0)
#      pollmsec, plctype
drvModbusAsynConfigure("EURTHM_MB_1_MASTER_RX","EUROTHERM",1, 3,-1,1, 0,1000, "")

# params are portname, tcpportname, slaveaddr, modbusfunction (6)
#      modbusstartaddr, modbuslen, datatype (0)
#      pollmsec, plctype
drvModbusAsynConfigure("EURTHM_MB_1_MASTER_TX","EUROTHERM",1, 6,-1,1, 0,0, "")

asynSetOption("EUROTHERM", 0, "disconnectOnReadTimeout", "Y")

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/example_expanded.db'
iocInit
