# This file was automatically generated on Mon 04 Nov 2019 13:15:51 GMT from
# source: /dls_sw/work/common/hir12111/src/eurothermModbus/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.7/support
# Module definitions
ASYN = $(SUPPORT)/asyn/4-34
EUROTHERMMODBUS = /dls_sw/work/R3.14.12.7/support/eurothermModbus
MODBUS = $(SUPPORT)/modbus/2-10-1dls1
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.7/base
