
record(mbbo, "$(device):RECSEL")
{
    field(DTYP, "asynInt32")
    field(EIST, "8")
    field(EIVL, "8")
    field(FRST, "4")
    field(FRVL, "4")
    field(FVST, "5")
    field(FVVL, "5")
    field(ONST, "1")
    field(ONVL, "1")
    field(OUT,  "@asyn($(modbus_prefix)_MASTER_TX,313,1000)MODBUS_DATA")
    field(SDIS, "$(device):DISABLE")
    field(SVST, "7")
    field(SVVL, "7")
    field(SXST, "6")
    field(SXVL, "6")
    field(THST, "3")
    field(THVL, "3")
    field(TWST, "2")
    field(TWVL, "2")
    field(ZRST, "NOT SET")
    field(ZRVL, "0")
}

record(mbbi, "$(device):RECSEL:RBV")
{
    field(DTYP, "asynInt32")
    field(EIST, "8")
    field(EIVL, "8")
    field(FRST, "4")
    field(FRVL, "4")
    field(FVST, "5")
    field(FVVL, "5")
    field(INP,  "@asynMask($(modbus_prefix)_MASTER_RX,315,0x0f,1000)MODBUS_DATA")
    field(ONST, "1")
    field(ONVL, "1")
    field(SCAN, "1 second")
    field(SDIS, "$(device):DISABLE")
    field(SVST, "7")
    field(SVVL, "7")
    field(SXST, "6")
    field(SXVL, "6")
    field(THST, "3")
    field(THVL, "3")
    field(TWST, "2")
    field(TWVL, "2")
    field(ZRST, "Not Set")
    field(ZRVL, "0")
}

record(mbbi, "$(device):RECSTAT:RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asynMask($(modbus_prefix)_MASTER_RX,316,0x0f,1000)MODBUS_DATA")
    field(ONST, "Loading")
    field(ONVL, "1")
    field(SCAN, "1 second")
    field(SDIS, "$(device):DISABLE")
    field(THST, "Denied")
    field(THVL, "3")
    field(TWST, "Failed")
    field(TWVL, "2")
    field(ZRST, "OK")
    field(ZRVL, "0")
}
