# This file was automatically generated on Mon 04 Nov 2019 13:15:51 GMT from
# source: /dls_sw/work/common/hir12111/src/eurothermModbus/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  device  Template argument
file $(EUROTHERMMODBUS)/db/eurothermDis.template
{
pattern { device }
    { "EUROTHERM:SIM" }
}

# Macros:
#  device         Template argument
#  modbus_prefix  Template argument
#  rregu          Template argument
file $(EUROTHERMMODBUS)/db/eurothermL1.template
{
pattern { device, modbus_prefix, rregu }
    { "EUROTHERM:SIM", "EURTHM_MB_1", "1" }
}

# Macros:
#  device         Template argument
#  modbus_prefix  Template argument
#  rregu          Template argument
file $(EUROTHERMMODBUS)/db/eurothermL2.template
{
pattern { device, modbus_prefix, rregu }
    { "EUROTHERM:SIM", "EURTHM_MB_1", "1" }
}

# Macros:
#  device         Template argument
#  modbus_prefix  Template argument
file $(EUROTHERMMODBUS)/db/eurothermProg.template
{
pattern { device, modbus_prefix }
    { "EUROTHERM:SIM", "EURTHM_MB_1" }
}

# Macros:
#  device         Template argument
#  modbus_prefix  Template argument
file $(EUROTHERMMODBUS)/db/eurothermRec.template
{
pattern { device, modbus_prefix }
    { "EUROTHERM:SIM", "EURTHM_MB_1" }
}

# Macros:
#  name    Object and gui association name
#  device  device prefix
file $(EUROTHERMMODBUS)/db/eurotherm3k-gui.template
{
pattern { name, device }
    { "EUTHM", "EUROTHERM:SIM" }
}

# Macros:
#  device  device prefix
file $(EUROTHERMMODBUS)/db/eurotherm3k-archive.template
{
pattern { device }
    { "EUROTHERM:SIM" }
}
